# CodeScrinner

./: CodeScrinner.sln  README.md
CodeScrinner/: App.config  App.xaml  App.xaml.cs  CodeScrinner.csproj  MainWindow.xaml  MainWindow.xaml.cs  ScreenWindow.xaml  ScreenWindow.xaml.cs
CodeScrinner/Generators/: BgGenerator.cs  HtmlGenerator.cs
CodeScrinner/Models/: BasicHtml.cs  Palettes.cs
CodeScrinner/Properties/: Settings.Designer.cs  Settings.settings
CodeScrinner/Templates/: AllTemplates.cs
